<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="qunit-1.16.0.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="qunit-1.16.0.js"></script>

        <script type="text/javascript" src="../lib/phaser/phaser.min.js"></script>
        <script type="text/javascript" src="../js/app/app.js"></script>
        <script type="text/javascript" src="../js/app/util/util.js"></script>
        <script type="text/javascript" src="../js/app/domain/Objetivo.js"></script>
        <script type="text/javascript" src="../js/app/domain/Marcador.js"></script>

        <script src="domainTest.js"></script>
        <script src="utilTest.js"></script>
    </body>
</html>