<!DOCTYPE html>
<html>
    <head>
        <title>Falling Numbers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lib/bootstrap-3-1-1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <a href="selectorNiveles.html"><img src="img/botonJugar.png" alt="Jugar"></a>
            </div>
        </div>
    </body>
</html>
