<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="lib/phaser/phaser.min.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="js/app/app.js"></script>
        <script type="text/javascript" src="js/app/util/util.js"></script>
        <script type="text/javascript" src="js/app/plataforma/Plataforma.js"></script>
        <script type="text/javascript" src="js/app/domain/Pelota.js"></script>
        <script type="text/javascript" src="js/app/domain/Objetivo.js"></script>
        <script type="text/javascript" src="js/app/domain/Marcador.js"></script>
        <script type="text/javascript" src="js/app/nivel/Nivel1.js"></script>
    </body>

</html>
