<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--<a href="juego.html?nivel=1" >1</a>-->

        <div class="container">
            <div class="row contenedor-niveles">
            </div>
        </div>

        <script type="text/javascript" src="lib/jquery/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/app/app.js"></script>
        <script type="text/javascript" src="js/app/selectorNiveles/SelectorNiveles.js"></script>
    </body>
</html>
